<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!--
		This jelly script is used for per-project configuration.
	-->
	<f:entry title="Ignore publish if no TRX file">
		<f:checkbox name="mstest_no.file.ignore" value="true" checked="${instance.testResultsIgnoreIfNoFile}"/>
	</f:entry>
	<f:entry title="${%Test report TRX file}" description="${%description.pattern}">
    	<f:textbox name="mstest_reports.pattern" value="${instance.testResultsTrxFile}" />
	</f:entry>
</j:jelly>